# Money-Keeper

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: CategoryRepositoryImpl.java  PercentRepositoryImpl.java  TransactionRepositoryImpl.java
Data/src/main/java/com/example/data/entity/: CategoryEntity.java  PercentEntity.java  TransactionEntity.java
Data/src/main/java/com/example/data/mapper/: BaseMapper.java  CategoryEntityMapper.java  PercentEntityMapper.java  TransactionEntityMapper.java
Data/src/main/java/com/example/data/repository/: CategoryDataLocal.java  PercentDataLocal.java  TransactionDataLocal.java
app/: build.gradle
app/src/androidTest/java/com/example/moneykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneykeeper/: MainActivity.java
app/src/main/java/com/example/moneykeeper/di/: AppBindingModule.java  AppComponent.java  AppModule.java  DataModule.java  ExecutionThreadImpl.java  LocalModule.java
app/src/main/java/com/example/moneykeeper/myapp/: MyApp.java
app/src/main/java/com/example/moneykeeper/presentation/: Navigator.java
app/src/main/java/com/example/moneykeeper/presentation/about/: AboutActivity.java  AboutContract.java  AboutModule.java  AboutPresenterImpl.java
app/src/main/java/com/example/moneykeeper/presentation/addcategory/: AddCategoryActivity.java  AddCategoryContract.java  AddCategoryModule.java  AddCategoryPresenterImpl.java  AddCategoryRecyclerViewAdapter.java
app/src/main/java/com/example/moneykeeper/presentation/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  Constants.java  ItemClickListener.java
app/src/main/java/com/example/moneykeeper/presentation/category/: CategoryActivity.java  CategoryContract.java  CategoryModule.java  CategoryPresenterImpl.java  CategoryRecyclerViewAdapter.java
app/src/main/java/com/example/moneykeeper/presentation/chart/: ChartActivity.java  ChartContract.java  ChartModule.java  ChartPresenterImpl.java  ExpenseListRecyclerViewAdapter.java  PercentRecyclerViewAdapter.java
app/src/main/java/com/example/moneykeeper/presentation/detail/: DetailActivity.java  DetailContract.java  DetailModule.java  DetailPresenterImpl.java
app/src/main/java/com/example/moneykeeper/presentation/home/: HomeActivity.java  HomeContract.java  (+5 more)
app/src/main/java/utils/: AndroidDialogUtils.java  MathUtils.java  MoneyKeeperUtils.java  TimeUtils.java
app/src/main/res/drawable/: background_gradient.xml  border_circular.xml  border_circular_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_addcategory.xml  activity_category.xml  activity_chart.xml  activity_detail.xml  activity_main.xml  activity_newtransaction.xml  activity_summary.xml  appbar_main.xml  item_category.xml  item_expense.xml  item_expense_percent.xml  item_summary.xml  item_transaction.xml  layout_expenselist.xml  layout_piechart.xml  layout_seven_days_expense.xml  layout_summary.xml  layout_transaction.xml  nav_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_home.xml  menu_new_transaction.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneykeeper/: ExampleUnitTest.java
(+56 files in other folders)
