apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.moneykeeper"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"
    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    //Room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    //RxJava , RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //Animated Pie View
    implementation 'com.github.razerdp:AnimatedPieView:1.2.6'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Calculator
    implementation 'com.maltaisn:calcdialog:2.1.2'

    //Import Module
    implementation project(":Domain")
    implementation project(":Data")
    implementation project(":local")
}
